nop ~ Does nothing.

jmp.a IDENTIFIER ~ Jumps to the given identifier always.
jmp.t IDENTIFIER ~ Pops a bl and jumps to the given identifier if true.
jmp.f IDENTIFIER ~ Pops a bl and jumps to the given identifier if false.

call IDENTIFIER(MULT_CM DATATYPE) -> DATATYPE ~ Calls a given function.
ret ~ Returns from a function.

pop ~ Pops from the stack.
clr ~ Clears the stack.
dup ~ Duplicates the top value on the stack.
rot ~ Rotates the top two values on the stack.

ld.lt DATATYPE LITERAL ~ Loads a literal of the given datatype.

ld.gl INDEX ~ Loads the given global.
ld.pr INDEX ~ Loads the given parameter.
ld.cn INDEX ~ Loads the given constant.
ld.lc INDEX ~ Loads the given local.

st.pr INDEX ~ Pops and sets the value of the given parameter.
st.lc INDEX ~ Pops and sets the value of the given local.